package main

func main() {
	var a int8      //타입을 정하기 때문에 메모리 절약
	var b int16 = 6 //타입을 정하기 때문에 메모리 절약
	var c = 5
	d := 3.14 //타입이 정해지기 때문에 무슨 비트 타입으로 정해질 지는 모른다
	//메모리에서 절약을 할 때 문제가 발생할 수 있음
	//단 선언식별문에서는 빈 식별자와 같이 사용하기 때문에, 여러 메모리 절약은 취약하지만
	//각 페키지에 반환된 메서드들이 좋류가 많기 때문에, 선업대입문의 경우는 메모리 절약에 도움이 될지도
	//하지만 3번의 경우 만약 6이라고 초기화 했을 때 int 형식 정수형으로 받기 때문에, 컴퓨터가 64비트 운영체제라면
	//8byte 형식을 갖게 됨
}
